// 5.8mm (ACR-5m30 Rifle)

/obj/item/ammo_casing/a58mm
	name = "5.8mm bullet casing"
	desc = "A 5.8mm bullet casing."
	icon = 'modular_bluemoon/icons/obj/ammo.dmi'
	icon_state = "5.8x40mm"
	caliber = "5.8x40mm"
	projectile_type = /obj/item/projectile/bullet/a58

/obj/item/ammo_casing/a58mm/ap
	name = "5.8mm AP bullet casing"
	desc = "A 5.8mm bullet casing with white band."
	icon_state = "5.8x40mm_ap"
	projectile_type = /obj/item/projectile/bullet/a58/ap

/obj/item/ammo_casing/a58mm/hotshot
	name = "5.8mm HS bullet casing"
	desc = "A 5.8mm bullet casing with red band."
	icon_state = "5.8x40mm_hs"
	projectile_type = /obj/item/projectile/bullet/incendiary/a58

/obj/item/ammo_casing/a58mm/hollowpoint
	name = "5.8mm HP bullet casing"
	desc = "A 5.8mm bullet casing with \"cutted\" tip."
	icon_state = "5.8x40mm_hp"
	projectile_type = /obj/item/projectile/bullet/a58/hp

// admin use only really
/obj/item/ammo_casing/a58mm/he
	name = "5.8mm HE bullet casing"
	desc = "A 5.8mm bullet casing with... Purple band."
	icon_state = "5.8x40mm_he"
	projectile_type = /obj/item/projectile/bullet/a58/he

////////////////////////////////////////////////////////////////////
