// Kink Cards - Romantic and flirty questions

/datum/love_card/kinks/kink_1
	name = "Ideal date"
	desc = "Опиши свое идеальное свидание."

/datum/love_card/kinks/kink_2
	name = "Most attractive trait"
	desc = "Что ты считаешь самым секусуальным качеством в человеке?"

/datum/love_card/kinks/kink_3
	name = "Relationship goal"
	desc = "Что для тебя является целью в отношениях?"

/datum/love_card/kinks/kink_4
	name = "Turn ons"
	desc = "Что тебя больше всего заводит?"

/datum/love_card/kinks/kink_5
	name = "Love language"
	desc = "Какой для тебя язык любви - слова, прикосновения, подарки, время или действия?"

/datum/love_card/kinks/kink_6
	name = "Romantic moment"
	desc = "Что самое романтичное, что кто-то сделал для тебя?"

/datum/love_card/kinks/kink_7
	name = "Perfect kiss"
	desc = "Опиши, как ты думаешь, будет выглядеть идеальный поцелуй."

/datum/love_card/kinks/kink_8
	name = "Type preference"
	desc = "Опиши своего идеального партнёра."

/datum/love_card/kinks/kink_9
	name = "Flirt style"
	desc = "Как ты обычно флиртуешь с человеком, которого любишь?"

/datum/love_card/kinks/kink_10
	name = "Deal breaker"
	desc = "Что для тебя является абсолютным недопустимым фетишем?"

/datum/love_card/kinks/kink_11
	name = "Seduction method"
	desc = "Как бы ты пытался соблазнить кого-то, кого действительно хотел/а?"

/datum/love_card/kinks/kink_12
	name = "Fantasy scenario"
	desc = "Опиши романтический фантазийный сценарий, который ты себе представляешь."

/datum/love_card/kinks/kink_13
	name = "Strip tease"
	desc = "Сними любую вещь с партнёра и опиши обнаженную часть тела как можно сексуальнее."

/datum/love_card/kinks/kink_14
	name = "Body massage"
	desc = "Обмажь маслом согласного участника и сделай ему массаж части тела, которую тебе укажут."

/datum/love_card/kinks/kink_15
	name = "Descriptive body"
	desc = "Опиши обнаженное тело своего партнера или симпатичного тебе человека, используя необычные эпитеты."

/datum/love_card/kinks/kink_16
	name = "Hot outfit"
	desc = "Выбери из гардероба самый «горячий» наряд и переоденься в него."

/datum/love_card/kinks/kink_17
	name = "Erogenous touch"
	desc = "Позволь партнёру прикасаться к твоим эрогенным частям тела в течение 2 минут. "

/datum/love_card/kinks/kink_18
	name = "Sensual dance"
	desc = "Включи музыку и станцуй соблазнительный танец для всех присутствующих."

/datum/love_card/kinks/kink_19
	name = "Name decoding"
	desc = "Пошло расшифруй каждую букву имени партнера."

/datum/love_card/kinks/kink_20
	name = "Adult movie link"
	desc = "Скинь ссылку на последний фильм для взрослых, который ты просматривал/а. Если нет возможности, опиши его."

/datum/love_card/kinks/kink_21
	name = "Strip tease"
	desc = "Разденься до нижнего белья."

/datum/love_card/kinks/kink_22
	name = "Full strip tease"
	desc = "Разденься полностью."

/datum/love_card/kinks/kink_23
	name = "Partner's clothing removal"
	desc = "Пусть партнёр снимет с тебя любой предмет одежды."

/datum/love_card/kinks/kink_24
	name = "Ear licking"
	desc = "Оближи мочку уха партнёра. Он(а) должны чувствовать твоё дыхание."

/datum/love_card/kinks/kink_25
	name = "Five kisses"
	desc = "Поцелуй партнёра в пять различных мест. Партнёр позже целует те же места."

/datum/love_card/kinks/kink_26
	name = "Ass slap"
	desc = "Если ты в штанах, опусти их. Если в платье или юбке, то задери её. Сожми свою попку двумя руками и несколько раз шлёпни по ней."

/datum/love_card/kinks/kink_27
	name = "Back kiss"
	desc = "Партнёр/ша должна лечь на живот. Начни целовать её шею, спускаясь вниз, оставляя дорожку поцелуев."

/datum/love_card/kinks/kink_28
	name = "Back kiss"
	desc = "Залезь на колени и страстно целуй любого. Он должен ласкать твою попку и тело."

/datum/love_card/kinks/kink_29
	name = "Back kiss"
	desc = "Подойди сзади к ней, целуй шею. Обнажи его/её грудь, начав ласкать её."

/datum/love_card/kinks/kink_30
	name = "Full body touch"
	desc = "Партнер должн/а быть без одежды или в белье. Попроси принять его/её любую позу, которую захочешь у тебя будет немного времени, чтобы потрогать его/её там, где захочешь."

/datum/love_card/kinks/kink_31
	name = "Strip tease"
	desc = "Пусть партнер ляжет на живот, сними с него/ё трусики в этой позе."

/datum/love_card/kinks/kink_32
	name = "Kiss and tease"
	desc = "Сдвинь трусики в сторону, если они на тебе и потрись киской/членом об его вагину/член."

/datum/love_card/kinks/kink_33
	name = "Blind touch"
	desc = "Завяжи глаза партнёру. Пусть он/а примет максимально удобную позу. Обследуй его/её тело губами и языком."

/datum/love_card/kinks/kink_34
	name = "Anal to vagina teasing"
	desc = "Поставь партнёра на четвереньки и води членом от ануса к вагине/яйцам. Если вы уже не можете сдерживаться, трахайтесь. Иначе переходите к следующему заданию!"

/datum/love_card/kinks/kink_35
	name = "Lick the cock"
	desc = "Покрой слюной член партнёра"

/datum/love_card/kinks/kink_36
	name = "back help~"
	desc = "Встань на четвереньки , красиво прогни спину и позволь участникам делать с твоим телом что угодно."

/datum/love_card/kinks/kink_37
	name = "Dirty talk"
	desc = "Грязно оскорби своего партнёра."

/datum/love_card/kinks/kink_38
	name = "Police arrest"
	desc = "Ты решил/а купить витамины впервые, но тебя сразу же поймал полицейский и надел на тебя наручники. Договорись с ним/и. (В качестве полицейского любой из участников или несколько)"

/datum/love_card/kinks/kink_39
	name = "Show your nude"
	desc = "Покажи свои нюдсы на ПДА."

/datum/love_card/kinks/kink_40
	name = "Use toy"
	desc = "Пусть твой партнёр использует любую игрушку на тебе."

/datum/love_card/kinks/kink_41
	name = "Fantasy"
	desc = "Исполни откровенную фантазию своего партнёра или любого из игроков."

/datum/love_card/kinks/kink_42
	name = "Favorite position"
	desc = "Изобрази свою любимую позу для спаривания."

/datum/love_card/kinks/kink_43
	name = "Tail insertion"
	desc = "Если у тебя или твоего партнёра есть хвост. Засунь его ему/ей в задницу."

/datum/love_card/kinks/kink_44
	name = "Confession of love"
	desc = "Ты хочешь признаться в любви, напиши это в письме и дай прочесть партнёру."

/datum/love_card/kinks/kink_45
	name = "Personal fetishes"
	desc = "Перечисли свои любимые фетиши, не скрывая пикантных деталей."

/datum/love_card/kinks/kink_46
	name = "Bottom or top"
	desc = "Что предпочитаешь, быть снизу или сверху?"

/datum/love_card/kinks/kink_47
	name = "Most daring experience"
	desc = "Расскажи о своем самом смелом сексуальном опыте."

/datum/love_card/kinks/kink_48
	name = "New experience"
	desc = "Хотел/а бы ты попробовать что-то новое в спальне? Если да, то что именно?"

/datum/love_card/kinks/kink_49
	name = "Kinds of xenos"
	desc = "Перечисли ксеновиды по порядку, от самых привлекательных для тебя, до самых отталкивающих."

/datum/love_card/kinks/kink_50
	name = "Worst fantasy"
	desc = "Самое жуткое, на что ты дрочил/а?"

/datum/love_card/kinks/kink_51
	name = "BDSM or romance"
	desc = "Что предпочитаешь БДСМ или романтику?"

/datum/love_card/kinks/kink_52
	name = "Full body painting"
	desc = "Разденься полностью, и позволь любому или всем участникам исписать твое тело."

/datum/love_card/kinks/kink_53
	name = "Use toys"
	desc = "Используй вибраторы и другие игрушки на себе перед всеми участниками."

/datum/love_card/kinks/kink_54
	name = "Portal panties"
	desc = "Надень на себя портальные трусы (Куда угодно) и отдай фонарик любому участнику."

/datum/love_card/kinks/kink_55
	name = "Shower time"
	desc = "Прими душ перед любым участником или всеми участниками."

/datum/love_card/kinks/kink_56
	name = "Collect body fluids"
	desc = "Собери любые выделения своего тела в стакан"

/datum/love_card/kinks/kink_57
	name = "Smell your body"
	desc = "Позволь любому участнику понюхать любую часть твоего тела."

/datum/love_card/kinks/kink_58
	name = "Happy ticket"
	desc = "Счастливый билет! Ты можешь сделать что угодно с кем угодно из участников игры!"

/datum/love_card/kinks/kink_59
	name = "Number of partners"
	desc = "Сколько партнеров было в твоей жизни?"

/datum/love_card/kinks/kink_60
	name = "First time"
	desc = "Расскажи о своем первом сексуальном опыте."

/datum/love_card/kinks/kink_61
	name = "Secret guest"
	desc = "Разденьтесь, пригласите в комнату случайного человека. Вытянувший карту должен встать на коленки перед входом, а любой из участников должен его рекламировать как товар."

/datum/love_card/kinks/kink_62
	name = "Fantasy roleplay"
	desc = "Выбери любую ролевую игру и сыграй её с любым из участников."

/datum/love_card/kinks/kink_63
	name = "Panty"
	desc = "Сними свои трусики и отдай их любому из участников игры."

/datum/love_card/kinks/kink_64
	name = "Twerk"
	desc = "Встань на стол и станцуй твёрк перед всеми участниками игры."
