// Action Cards - Commands and activities to perform

/datum/love_card/actions/action_1
	name = "Shout love"
	desc = "Выйди из комнаты и крикни первому встречному: «Я люблю вас»"

/datum/love_card/actions/action_2
	name = "Animal sounds"
	desc = "Имитируй звуки диких животных один раунд, пока остальные игроки отвечают."

/datum/love_card/actions/action_3
	name = "Show PDA message"
	desc = "Покажи последнее сообщение в ПДА."

/datum/love_card/actions/action_4
	name = "Group hug"
	desc = "Обними всех игроков."

/datum/love_card/actions/action_5
	name = "Bad joke"
	desc = "Расскажи несмешную шутку."

/datum/love_card/actions/action_6
	name = "Hold hands"
	desc = "Возьми любого игрока за руку и держитесь так два раунда."

/datum/love_card/actions/action_7
	name = "Tell a poem"
	desc = "Сочини стих состоящий из четырёх строчек о любом присутствующем."

/datum/love_card/actions/action_8
	name = "Act out a scene"
	desc = "Изобрази любого известного персонажа, пока остальные не угадают кто это."

/datum/love_card/actions/action_9
	name = "Sing a song"
	desc = "Спой куплет любой песни вслух."

/datum/love_card/actions/action_10
	name = "Do impressions"
	desc = "Произведи впечатление на любого из игроков."

/datum/love_card/actions/action_11
	name = "Give a hug"
	desc = "Крепко обними одного из игроков."

/datum/love_card/actions/action_12
	name = "Make eye contact"
	desc = "Смотри в глаза одного из участников на выбор в течении одного раунда."

/datum/love_card/actions/action_13
	name = "Blind taste test"
	desc = "Завяжи глаза и попробуй коктейль, который тебе должны приготовить присутствующие."

/datum/love_card/actions/action_14
	name = "Give a massage"
	desc = "Сделай массаж любому участнику."

/datum/love_card/actions/action_15
	name = "Cringe word"
	desc = "Выйди в коридор и крикни слово, которое тебе скажет участник, сидящий справа."

/datum/love_card/actions/action_16
	name = "Swap pants"
	desc = "Обменяйся штанами с любым из участников."

/datum/love_card/actions/action_17
	name = "Stand-up comedy"
	desc = "Подготовь небольшое стендап-шоу об участнике, сидящем через два человека справа от тебя."

/datum/love_card/actions/action_18
	name = "Cute hug"
	desc = "Обними, сидящего рядом с тобой человека, и просиди так минимум три раунда."

/datum/love_card/actions/action_19
	name = "PDA message"
	desc = "Выбери любого из из игроков. Он должен продиктовать тебе сообщение, которое ты дожен будешь отправить кому-то на его выбор."

/datum/love_card/actions/action_20
	name = "Gesture communication"
	desc = "Общайся с участниками жестами два раунда."

/datum/love_card/actions/action_21
	name = "Eat fruit with no hands"
	desc = "Съешь что-то без использования рук."

/datum/love_card/actions/action_22
	name = "Write a letter"
	desc = "Напиши двадцатому человеку в манифесте и скажи, что ты скучаешь."

/datum/love_card/actions/action_23
	name = "Find orgasm"
	desc = "Выйди в коридор и попроси первого встречного, найти оргазм."

/datum/love_card/actions/action_24
	name = "Read poetry"
	desc = "Надень пижаму, накинь пальто, возьми подушку и расположись на лавке, читая стих известного поэта."

/datum/love_card/actions/action_25
	name = "Photo lingerie"
	desc = "Сделай фото своего нижнего белья."

/datum/love_card/actions/action_26
	name = "Pregnancy announcement"
	desc = "Сообщи своей второй половинке, что ты беременна. Если её нет, то сообщи первому встречному."

/datum/love_card/actions/action_27
	name = "Speak loudly"
	desc = "До следующего своего хода говори очень громко, как будто тебя никто не слышит."

/datum/love_card/actions/action_28
	name = "Hair color change"
	desc = "Пусть любой другой игрок перекрасит тебе волосы до конца игры."

/datum/love_card/actions/action_29
	name = "Steal blankets"
	desc = "Укради все одеялки из открытых комнат дормов. Если не хочется воровать, то используй что-то подручное как одеяло в течении трёх раундов."

/datum/love_card/actions/action_30
	name = "Psychological session"
	desc = "Усердно доказывай что-нибудь стене или проведи с ней психологический сеанс"

/datum/love_card/actions/action_31
	name = "Knock on floor"
	desc = "Стучи по каждому участку пола в комнате, будто ты ищешь клад."

/datum/love_card/actions/action_32
	name = "Hallway run"
	desc = "Пробегись по коридору с криками: «О неееет! Я приемный(ая)!»."

/datum/love_card/actions/action_33
	name = "Flashmob umbrella"
	desc = "Устрой с игроками флешмоб зонтов — приди в бар и вызывайте дождь, приговаривая выдуманную мантру."

/datum/love_card/actions/action_34
	name = "Kiss cheek"
	desc = "Поцелуй в щеку человека справа от тебя."

/datum/love_card/actions/action_35
	name = "Confession"
	desc = "Напиши партнеру или симпатичному тебе человеку, если он не играет сейчас с тобой, и расскажи ему о своих сексуальных желаниях, связанных с ним."

/datum/love_card/actions/action_36
	name = "Worm crawl"
	desc = "Проползи от одной стены комнаты до другой, изображая червяка."

/datum/love_card/actions/action_37
	name = "Speedy tongue"
	desc = "Положи большой зефир или кусок хлеба в рот и попробуй произнести скороговорку. Если не получится, то все участники должны будут шлепнуть тебя по щеке."

/datum/love_card/actions/action_38
	name = "Ride someone"
	desc = "Прокати кого-то на спине по комнате."

/datum/love_card/actions/action_39
	name = "Give nicknames"
	desc = "Придумай каждому игроку прозвище."

/datum/love_card/actions/action_40
	name = "Self-advertisement"
	desc = "Прорекламируй себя как самый лучший продукт."

/datum/love_card/actions/action_41
	name = "Read poetry"
	desc = "Залезь на табуретку и прочитай свое любимое стихотворение."

/datum/love_card/actions/action_42
	name = "Random act of kindness"
	desc = "Соверши случайный добрый поступок по отношению к незнакомцу."

/datum/love_card/actions/action_43
	name = "Face painting"
	desc = "Закройте глаза и позвольте человеку слева от вас нарисовать что-нибудь на вашем лице."

/datum/love_card/actions/action_44
	name = "Funny accent"
	desc = "Следующие три раунда говорите со смешным акцентом."

/datum/love_card/actions/action_45
	name = "Movie scene"
	desc = "Разыграйте сцену из известного фильма и позвольте группе угадать, из какого она фильма."

/datum/love_card/actions/action_46
	name = "Wheel or cartwheel"
	desc = "Сделайте колесо или сальто через комнату. Если не получается, просто прокатитесь на полу."

/datum/love_card/actions/action_47
	name = "Radio love"
	desc = "Крикни в рацию «Меня взяли в рабство негры(или кто-то на свой выбор)!»."

/datum/love_card/actions/action_48
	name = "Rhyming speech"
	desc = "Следующие три раунда говорите рифмами."

/datum/love_card/actions/action_49
	name = "Wish fulfillment"
	desc = "Позвольте загадать каждому игроку желание и попытайтесь его исполнить."

/datum/love_card/actions/action_50
	name = "God worship"
	desc = "Боготворите одного из игроков, восхваляя его качества и достижения в течение двух раундов."

