/// Truth Cards - Deep and personal questions

/datum/love_card/truths/truth_1
	name = "First crush"
	desc = "Расскажи о своем первом любимчике-кумире."

/datum/love_card/truths/truth_2
	name = "Biggest fear"
	desc = "Расскажи о своем самом большом страхе."

/datum/love_card/truths/truth_3
	name = "Embarrassing moment"
	desc = "Расскажи о самом смущающем моменте в своей жизни."

/datum/love_card/truths/truth_4
	name = "Secret talent"
	desc = "Расскажи всем о скрытом таланте, который у тебя есть."

/datum/love_card/truths/truth_5
	name = "Bad habit"
	desc = "Расскажи о своей худшей привычке."

/datum/love_card/truths/truth_6
	name = "Guilty pleasure"
	desc = "Перед кем ты себя ощущаешь виноватым? Почему?"

/datum/love_card/truths/truth_7
	name = "Childhood dream"
	desc = "Расскажи о своей мечте юношества."

/datum/love_card/truths/truth_8
	name = "Biggest regret"
	desc = "Поделись тем, что ты сожалеешь о том, что сделал или не сделал."

/datum/love_card/truths/truth_9
	name = "Most embarrassing habit"
	desc = "Расскажи о привычке, которая тебя смущает."

/datum/love_card/truths/truth_10
	name = "Secret admiration"
	desc = "Признайся, кого из участников ты тайно восхищаешься и почему."

/datum/love_card/truths/truth_11
	name = "Stupid decision"
	desc = "Расскажи о самом глупом решении, которое ты когда-либо принимал."

/datum/love_card/truths/truth_12
	name = "Unpopular opinion"
	desc = "Поделись непопулярным мнением, которое ты действительно считаешь правильным."

/datum/love_card/truths/truth_13
	name = "Pet dream"
	desc = "Какое домашнее животное ты хотел бы завести?"

/datum/love_card/truths/truth_14
	name = "Cry during movie"
	desc = "Ты когда-нибудь плакал во время фильма?"

/datum/love_card/truths/truth_15
	name = "What attracts you"
	desc = "Что больше всего привлекает тебя в мужчинах/женщинах?"

/datum/love_card/truths/truth_16
	name = "Kiss сhoice"
	desc = "Кого из этой комнаты ты бы поцеловал/а?"

/datum/love_card/truths/truth_17
	name = "Mischievous act"
	desc = "Какую невинную гадость ты делал друзьям или коллегам?"

/datum/love_card/truths/truth_18
	name = "Kept item"
	desc = "Какую вещь бывшего партнера ты до сих пор хранишь?"

/datum/love_card/truths/truth_19
	name = "Secret spending"
	desc = "На что ты тайно тратишь деньги?"

/datum/love_card/truths/truth_20
	name = "Strange food"
	desc = "Что самое странное тебе доводилось есть/пить?"

/datum/love_card/truths/truth_21
	name = "How you meet"
	desc = "Как ты знакомишься и зовешь на свидание?"

/datum/love_card/truths/truth_22
	name = "Tattoo idea"
	desc = "Какую татуировку или узор на шерсти ты бы сделал?"

/datum/love_card/truths/truth_23
	name = "Hurtful words"
	desc = "Самое обидное, что ты говорил родителям в детстве."

/datum/love_card/truths/truth_24
	name = "Negative traits"
	desc = "Перечисли отрицательные черты своего характера."

/datum/love_card/truths/truth_25
	name = "Red flags"
	desc = "Что заставит тебя сбежать со свидания?"

/datum/love_card/truths/truth_26
	name = "Sleeping hours"
	desc = "Какое рекордное количество часов ты проспал/а за день?"

/datum/love_card/truths/truth_27
	name = "Next life"
	desc = "Кем бы ты хотел(а) стать в следующей жизни?"

/datum/love_card/truths/truth_28
	name = "Second profession"
	desc = "Какую вторую профессию ты бы хотел/а получить помимо основной?"

/datum/love_card/truths/truth_29
	name = "Favorite names"
	desc = "Назови несколько любимых женских и мужских имен."

/datum/love_card/truths/truth_30
	name = "Most expensive purchase"
	desc = "Какая твоя самая дорогая покупка, которую ты совершил/а на собственные деньги."

/datum/love_card/truths/truth_31
	name = "Evening outfit"
	desc = "Есть ли у тебя вечерний наряд для романтических встреч?"

/datum/love_card/truths/truth_32
	name = "Last dream"
	desc = "Расскажи о своем последнем сне."

/datum/love_card/truths/truth_33
	name = "Church attendance"
	desc = "Ты ходишь в церковь?"

/datum/love_card/truths/truth_34
	name = "Favorite words"
	desc = "Есть ли у тебя любимые слова, которыми чаще всего пользуешься в повседневной речи?"

/datum/love_card/truths/truth_35
	name = "How to invite"
	desc = "Каким способом тебя легче всего заманить в гости?"

/datum/love_card/truths/truth_36
	name = "How fast you trust"
	desc = "Насколько быстро привязываешься к людям?"

/datum/love_card/truths/truth_37
	name = "Reaction to nudes"
	desc = "Как ты реагируешь на нюдсы, которые присылают тебе после первого знакомства?"

/datum/love_card/truths/truth_38
	name = "Tell secrets"
	desc = "Ты рассказывал(а) из-за злости чужие секреты своим друзьям?"

/datum/love_card/truths/truth_39
	name = "Jealous of friends"
	desc = "Ревнуешь друзей к друзьям?"

/datum/love_card/truths/truth_40
	name = "Captain of station"
	desc = "Если бы ты стал(а) капитаном станции, что бы сразу же изменил(а)?"

/datum/love_card/truths/truth_41
	name = "Company preference"
	desc = "Тебе больше нравится быть в одиночестве или в шумной компании?"

/datum/love_card/truths/truth_42
	name = "Fear of aging"
	desc = "Боишься старости?"

/datum/love_card/truths/truth_43
	name = "Simultaneous relationships"
	desc = "Встречалася(ась) с двумя парнями(девушками) одновременно?"

/datum/love_card/truths/truth_44
	name = "First date principles"
	desc = "Каких принципов придерживаешься на первом свидании?"

/datum/love_card/truths/truth_45
	name = "Low height"
	desc = "Тебе будет трудно встречаться с человеком, который ниже тебя?"

/datum/love_card/truths/truth_46
	name = "Red flag traits"
	desc = "Чего НЕ должен делать парень(девушка) твоей мечты?"

/datum/love_card/truths/truth_47
	name = "Night owl or early bird"
	desc = "Ты жаворонок или сова?"

/datum/love_card/truths/truth_48
	name = "Favorite time of day"
	desc = "Твое любимое время суток?"

/datum/love_card/truths/truth_49
	name = "Nature retreat"
	desc = "У тебя есть место уединения на природе, где ты расслабляешься и размышляешь?"

/datum/love_card/truths/truth_50
	name = "Walking vs transportation"
	desc = "Любишь больше ходить пешком или передвигаться на транспорте?"

/datum/love_card/truths/truth_51
	name = "Gender roles"
	desc = "Назови 5 плюсов и 5 минусов быть девушкой(парнем)."

/datum/love_card/truths/truth_52
	name = "Income comparison"
	desc = "Тебе важно зарабатывать больше своей девушки?"

/datum/love_card/truths/truth_53
	name = "Secrets of men"
	desc = "Расскажи, есть ли у парней один общий секрет, о котором не догадываются девушки?"

/datum/love_card/truths/truth_54
	name = "Drunk memory loss"
	desc = "Ты напивался до потери памяти?"

/datum/love_card/truths/truth_55
	name = "Crying trigger"
	desc = "При виде чего ты можешь расплакаться?"

/datum/love_card/truths/truth_56
	name = "Favorite genre"
	desc = "Если бы тебе пришлось всю жизнь смотреть фильмы только одного жанра, какой бы ты выбрал?"

/datum/love_card/truths/truth_57
	name = "Favorite book"
	desc = "Какая твоя любимая книга и почему она тебе нравится?"

/datum/love_card/truths/truth_58
	name = "Never do for money"
	desc = "Чего бы ты никогда не сделал ни за какие деньги мира?"

/datum/love_card/truths/truth_59
	name = "Gossip in company"
	desc = "Ты сплетничаешь в компании парней о девушках?"

/datum/love_card/truths/truth_60
	name = "Inability to do in daily life"
	desc = "Чего НЕ умеешь делать в быту?"

/datum/love_card/truths/truth_61
	name = "Sleep with stuffed toys"
	desc = "Спишь с мягкими игрушками?"

/datum/love_card/truths/truth_62
	name = "Qualities of a man"
	desc = "Какими качествами должен обладать каждый парень?"

/datum/love_card/truths/truth_63
	name = "Qualities of a woman"
	desc = "Какими качествами должна обладать каждая девушка?"

/datum/love_card/truths/truth_64
	name = "Essential item"
	desc = "Без чего не можешь обойтись ни дня?"

/datum/love_card/truths/truth_65
	name = "Online vs offline"
	desc = "Тебе больше нравится заводить знакомства в чатах или в реальности?"

/datum/love_card/truths/truth_66
	name = "Favorite place to meet"
	desc = "Где ты предпочитаешь встречаться с новыми людьми?"

/datum/love_card/truths/truth_67
	name = "Online dating"
	desc = "Находил(а) себе пару с помощью онлайн-приложений?"

/datum/love_card/truths/truth_68
	name = "Interesting life hacks"
	desc = "Какие интересные лайфхаки ты знаешь?"

/datum/love_card/truths/truth_69
	name = "Social media check"
	desc = "Смотришь ли при знакомстве с человеком его социальные сети и группы, на которые он подписан?"

/datum/love_card/truths/truth_70
	name = "Initiative in friendship"
	desc = "Ты ждешь сообщений / звонков от друзей или действуешь первым(ой)?"

/datum/love_card/truths/truth_71
	name = "Phone contacts"
	desc = "Как записаны друзья в телефоне?"

/datum/love_card/truths/truth_72
	name = "Mouse choice"
	desc = "Кем бы ты хотел/а быть? Городской или деревенской мышкой? Почему? уточнение: Деревенской мыши жрать особо нечего, зато в безопасности, а городская мышь живет в роскоши, но рискует быть сожранной кошкой."

/datum/love_card/truths/truth_73
	name = "Trust issues"
	desc = "Тебе сложно доверять людям?"

/datum/love_card/truths/truth_74
	name = "Love at first sight"
	desc = "Веришь ли ты в любовь с первого взгляда?"

/datum/love_card/truths/truth_75
	name = "Most adventurous thing"
	desc = "Какое самое авантюрное дело ты когда-либо совершал/а?"

/datum/love_card/truths/truth_76
	name = "Personal mantra"
	desc = "Есть ли у тебя личная мантра или девиз, которым ты руководствуешься в жизни?"

/datum/love_card/truths/truth_77
	name = "Biggest achievement"
	desc = "Какое твое самое большое достижение в жизни?"

/datum/love_card/truths/truth_78
	name = "Hidden fear"
	desc = "Есть ли у тебя страхи, о которых никто не знает?"

/datum/love_card/truths/truth_79
	name = "Most spontaneous thing"
	desc = "Какое самое спонтанное решение ты когда-либо принимал/а?"

/datum/love_card/truths/truth_80
	name = "Ideal vacation"
	desc = "Как выглядит твой идеальный отпуск?"

/datum/love_card/truths/truth_81
	name = "Jealousy"
	desc = "Ревнывый/ая ли ты?"
