###############################################################################################
# Words that will have punish in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
щиткур
щиткуры
трейтор
трейторы
вард
варден
вардена
ЕРП
ЕРПшка
ЕРПешка
ХОС
лол
кек
лмао
крит
антаг
омг
бтв
чзх
рофл
кринж
изи
фулл
дек
